-- import: fastn-community.github.io/aiglesoft-theme/blog-meta/meta

-- ws.page:
blog: true

-- ws.page.hero:

-- ftd.column:
padding-top.px: 64

-- end: ftd.column

-- ws.featured-post:
post-data: $meta.post-2
info: Small Incidental Text.
cta-primary: Read more
cta-primary-url: /blog-articles/sample-post-2/
link: /blog-articles/sample-post-2/

-- end: ws.page.hero

-- ws.posts: Our Posts

-- ws.post-card:
post-data: $meta.meta1

-- ws.post-card:
post-data: $meta.meta2

-- ws.post-card:
post-data: $meta.meta1

-- ws.post-card:
post-data: $meta.meta2

-- ws.post-card:
post-data: $meta.meta1

-- ws.post-card:
post-data: $meta.meta2

-- ws.post-card:
post-data: $meta.meta1

-- ws.post-card:
post-data: $meta.meta2

-- ws.post-card:
post-data: $meta.meta1

-- end: ws.posts

-- end: ws.page