-- import: fastn

-- fastn.package: fastn-community.github.io/acme-inc-3
favicon: /-/fastn-community.github.io/acme-inc-3/favicon.ico

-- fastn.dependency: fastn-community.github.io/startup-theme-2 as theme
-- fastn.dependency: fastn-community.github.io/acme-inc-3
-- fastn.dependency: fastn-community.github.io/opensans-typography as typo
-- fastn.dependency: fastn-community.github.io/golden-sunlight-cs as cs
-- fastn.dependency: fastn-community.github.io/site-doc


-- fastn.auto-import: theme
-- fastn.auto-import: theme/common
-- fastn.auto-import: fastn-community.github.io/acme-inc-3/FASTN/ws
-- fastn.auto-import: fastn-community.github.io/acme-inc-3/assets

-- fastn.sitemap:

# Home: index.html
# Our Services: /services/
# About Us: /team/
# Pricing: /pricing/
# Blog: /blog/

-- fastn.redirects:
